<!DOCTYPE html>
<html>
<!-- group your answers by colour -->
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHLRF9H9EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHLRF9H9EH');
</script>
    <title>links and leaderboard</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	body{
	background: white;
	text-align: center;
}
      h1 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
      	font-size: 5vw;
      }
       h3 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
	font-size: 2.5vw;
      }

      h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
	margin-bottom: 0.2em;
      }

h4 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
      }

      h5 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 2vw;
	margin-bottom: 0.2em;
	margin-top: 1em;
      }


      p {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
	font-size: 1.75vw;
	margin-top: 0px;
      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
      	font-weight: 300;
      }

	.link {
	text-decoration: underline;
      	font-weight: 400;

}	
      .mobile {
        color:red;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

      .desktop {
        display: none;
      }

	.faq {
	font-size: 1.25vw;
	margin-top: -10px;
}

	.secret {
	color:white;
	font-size: 1vw;
}

table {
margin-left: auto;
margin-right: auto;
}



td:empty {
display:none;
}

.leaderboard {
width: 35%;
}

.score {
width: 15%;
}

.ldrname {
margin: 0.2em;
}


      @media only screen and (min-width: 1025px) {
      .mobile {
        display: none;
        }
        
      .desktop {
      display: block;
        }
      }


  </style>
  </head>
  <body>
	<h1 style="margin-bottom:0px;">happy solving</h1>

<table>
	<tr>
		<td><h2 style="margin:1vw;"><a style="background-color: purple; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_one.html" target="_blank" class="link">ONE?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: darkorange; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_two.html" target="_blank" class="link">TWO?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: blue; color:white; padding-left:1vw; padding-right:1.35vw;" href="q3.html" target="_blank" class="link">THREE?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: #DA251D; color:white; padding-left:1vw; padding-right:1.35vw;" href="q__four.html" target="_blank" class="link">FOUR?</a></h2></td>

	</tr>

	<tr>
		<td><h2 style="margin:1vw;"><a style="background-color: green; color:white; padding-left:1vw; padding-right:1.35vw;" href="q__five.html" target="_blank" class="link">FIVE?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: darkorange; color:white; padding-left:1vw; padding-right:1.35vw;" href="six.html" target="_blank" class="link">SIX?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: blue; color:white; padding-left:1vw; padding-right:1.35vw;" href="qseven.html" target="_blank" class="link">SEVEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: purple; color:white; padding-left:1vw; padding-right:1.35vw;" href="q8.html" target="_blank" class="link">EIGHT?</a></h2></td>
	</tr>

	<tr>
		<td><h2 style="margin:1vw;"><a style="background-color: #DA251D; color:white; padding-left:1vw; padding-right:1.35vw;" href="qnine.html" target="_blank" class="link">NINE?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: darkorange; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_10.html" target="_blank" class="link">TEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: blue; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_11.html" target="_blank" class="link">ELEVEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: #DA251D; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_twelve.html" target="_blank" class="link">TWELVE?</a></h2></td>
	</tr>

	<tr>
		<td><h2 style="margin:1vw;"><a style="background-color: purple; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_thirteen.html" target="_blank" class="link">THIRTEEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: green; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_fourteen.html" target="_blank" class="link">FOURTEEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: green; color:white; padding-left:1vw; padding-right:1.35vw;" href="q_fifteen.html" target="_blank" class="link">FIFTEEN?</a></h2></td>
		<td><h2 style="margin:1vw;"><a style="background-color: yellow; color:white; padding-left:1vw; padding-right:1.35vw;" href="q16.html" target="_blank" class="link">SIXTEEN?</a></h2></td>
	
	</tr>
	<tr>
		<td colspan="4"><h2 style="margin:1vw;"><a style="background-color: black; color:white; padding-left:1vw; padding-right:1.35vw;" href="legend.html" target="_blank" class="link">LEGEND</a></h2></td>
	</tr>

</table>

<div class="desktop"
<table>
<tr>
		<td><h2 style="margin:1vw;"><a style="background-color: black; color:white; padding-left:1vw; padding-right:1.35vw;" href="well.html" target="_blank" class="link">????</a></h2></td>
</tr>
</table>
</div> 
	  
<h4>check your answers <a class="link" href="https://forms.gle/bj4N78ewfBmzk2Bo6" target="_blank">here</a></h4>

<h1 style="margin-bottom:0px; margin-top:100px;">whomst has been successful</h1>
<h4 style="margin:0px;">(aka the leaderboard)</h4>

<table class="leaderboard">
	<tr>
		<td class="leaderboard"><h5>name</h5></td>
		<td class="leaderboard score"><h5>solved</h5></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname long">"salt + peppa"<br /><span style="font-size:1.75vw;">(chelsea + justine)</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">10 ✅</h3></td>
	</tr>
		<tr>
		<td class="leaderboard"><h3 class="ldrname">hillary + phyllis</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">6 ✅</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">james</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">7 ✅</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">cara, cheyzerr, + ogan</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">12</h3></td>
	</tr>
		<tr>
		<td class="leaderboard"><h3 class="ldrname">john + tikky</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">11</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">britt + keith</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">8</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">jonella + shaveen</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">7</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">christina</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">7</h3></td>
	</tr>


	<tr>
		<td class="leaderboard"><h3 class="ldrname long">"m<sup>2</sup>"<br /><span style="font-size:1.75vw;">(marj + mae)</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">5</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">alyx + jon</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">5</h3></td>
	</tr>

	<tr>
		<td class="leaderboard"><h3 class="ldrname">mav</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">4</h3></td>
	</tr>
	</tr>

	<tr>
		<td class="leaderboard"><h3 class="ldrname">jin sol</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">1</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">yervant</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">1</h3></td>
	</tr>
	<tr>
		<td class="leaderboard"><h3 class="ldrname">jenn + kso</h3></td>
		<td class="leaderboard score"><h3 class="ldrname">1</h3></td>
	</tr>

</table>

<h4><a class="link" href="https://jochard2025.github.io/">back</a></h4>
  </body>


</html>
