<!DOCTYPE html>
<html>
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHLRF9H9EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHLRF9H9EH');
</script>
    <title>fifteen</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	body{
	background: white;
	text-align: center;
}
      h1 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
      	font-size: 5vw;
      }
       h3 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
	font-size: 2.5vw;
      }


      h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
	margin-bottom: 0.2em;
      }

h4 {
        font-family: "Libre Bodoni", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
      }


      p {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
	font-size: 1.75vw;

      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
      	font-weight: 300;
      }

	.link {
	text-decoration: underline;
      	font-weight: 400;

}	
      .mobile {
        color:red;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
	font-size: 3vw;
      }

      .desktop {
        display: none;
      }


	.faq {
	font-size: 1.25vw;
	margin-top: -10px;
}

	.secret {
	color:white;
	font-size: 1vw;
}

/* it went viral in 2023 */

.center  {
  margin: 0;
padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
width:100%;
}

img {
margin: 0px;
padding: 0px;
object-fit: contain;
max-height:100vh;
max-width:100%;
}

      @media only screen and (min-width: 1025px) {
      .mobile {
        display: none;
        }
        
      .desktop {
      display: block;
        }
      }


  </style>
  </head>
  <body>

<div class="center">


<img src="https://jochard2025.github.io/assets/qfifteen.jpg" />


</div>

  </body>


</html>
